.bigButton {
	height: 70;
	width: 200;
	font-family: arial;
	font-size: 20;
	border: 5px solid black;
}

.box{
/*background-color: #01BFFF;*/
}

.box2 {

}

.bg {
    /*background-color: #01BFFF;*/
    background-image: linear-gradient(to right, #00d2ff, #3a7bd5);
    font-family: arial;
    font-size: 20;
}


.user_field {
    margin: auto;
    display: block;
}

.header {
	text-align: center;
	font-size: 30px;
}

head {
    text-align: center;
}

body {
	font-family: arial;
	text-align: center;
	color: black;
}

/* https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l*/


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    /*min-width: 400px;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	table-layout: auto;
    background-color: #FCFFDB;
    display: table;
    border-radius: 25px;
}

.style_table thead {
	/*display: table-header-group;*/
    border-radius: 25px;
}

.styled-table th{
    padding: 12px 15px;
    background-color: green;
}

table{
    /*table-layout: fixed;*/
    overflow-x: scroll;
}

table th:first-child{
  border-radius:25px 0 0 0px;
}

table th:last-child{
  border-radius:0 25px 0px 0;
}



.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/*th {
    word-wrap: break-word;
}*/

td {
    border: 1px solid black;
    width: 100%;
}


/* think this is for input inside of the table */
input {
    width: 100%;
    box-sizing: border-box;
}


